USER=lucas
USER_EMAIL=lucascdoliveira.dev@gmail.com
PASSWORD=123456
PORT=3335
DATABASE_USER=tecnowdente
DATABASE_DATABASE=tecnowdente
DATABASE_PASSWORD=S08RH53BIknTMWcKoyJAgnKf9NKylrEJ
DATABASE_URL=postgres://tecnowdente:S08RH53BIknTMWcKoyJAgnKf9NKylrEJ@dpg-cjg111337aks73cssnc0-a.oregon-postgres.render.com/tecnowdente